{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Sync": {
    "ApiBaseUrl": "",
    "ApiKey": "",
    "SqlConnectionString": "",
    "PollIntervalSeconds": 30,
    "UseDemoMode": false,
    "SyncStock": true,
    "SalesQuery": "SELECT TOP 50 CAST(s.SaleID AS nvarchar(100)) AS ExternalSaleId, s.Sale_Date AS SoldAt, ISNULL(si.StockItem_QuickKey, '') AS ProductCode, ISNULL(c.Catalogue_Barcode, '') AS Barcode, CAST(ABS(si_item.SaleItem_Quantity) AS int) AS Quantity, CAST(si_item.SaleItem_Price AS decimal(12,2)) AS UnitPrice FROM Sale s INNER JOIN SaleItem si_item ON si_item.SaleItem_SaleID = s.SaleID LEFT JOIN StockItem si ON si.StockItemID = si_item.SaleItem_StockItemID LEFT JOIN Catalogue c ON c.Catalogue_StockItemID = si.StockItemID WHERE (LEN(@Watermark) = 0 OR s.SaleID > TRY_CAST(@Watermark AS int)) ORDER BY s.SaleID, si_item.SaleItemID",
    "StockQuery": "SELECT ISNULL(c.Catalogue_Barcode, '') AS Barcode, CAST(si.StockItem_Quantity AS int) AS Quantity FROM StockItem si INNER JOIN Catalogue c ON c.Catalogue_StockItemID = si.StockItemID WHERE ISNULL(c.Catalogue_Barcode, '') <> '' AND si.StockItem_Disabled = 0 ORDER BY si.StockItemID"
  }
}
