{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Sync": {
    "ApiBaseUrl": "http://127.0.0.1:8080",
    "ApiKey": "ssms-test-api-key",
    "SqlConnectionString": "Server=DEVELOPER03\\SQLEXPRESS2012;Database=pricing;Trusted_Connection=True;TrustServerCertificate=True;",
    "PollIntervalSeconds": 30,
    "UseDemoMode": false,
    "SyncStock": true
  }
}
